spring.application.name=DocumentAPI
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000
cors.origin=${CORS_ORIGIN}
server.port=8080
api.secret=${API_SECRET}